<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TnAzqOwlN92ezDZfYD2sctnKimzMJ84aEatupo9fMh0" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="语文论述类文本阅读失误分析缺少对文章应有的标记，时间分配不足，要在文章中找到相应的句子验证选项的正确性。 文学类文本阅读失误分析对文章主旨理解有误，造成大面积的失分。文章主旨：帮助别人，也是帮助自己简答题答题的分析角度不够多小说是为了塑造人物形象，而文章塑造出不畏艰险，认真负责，热心救人的科研工作者的形象。 文言文阅读失误分析断句需要对这段话有全面的了解，了解文意。翻译题需要熟练掌握重要实词的意思">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017高考试题分析">
<meta property="og:url" content="http://lyz05.github.io/2017/07/02/2017高考试题分析/index.html">
<meta property="og:site_name" content="Lyz&#39;s Blog">
<meta property="og:description" content="语文论述类文本阅读失误分析缺少对文章应有的标记，时间分配不足，要在文章中找到相应的句子验证选项的正确性。 文学类文本阅读失误分析对文章主旨理解有误，造成大面积的失分。文章主旨：帮助别人，也是帮助自己简答题答题的分析角度不够多小说是为了塑造人物形象，而文章塑造出不畏艰险，认真负责，热心救人的科研工作者的形象。 文言文阅读失误分析断句需要对这段话有全面的了解，了解文意。翻译题需要熟练掌握重要实词的意思">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T13:42:04.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017高考试题分析">
<meta name="twitter:description" content="语文论述类文本阅读失误分析缺少对文章应有的标记，时间分配不足，要在文章中找到相应的句子验证选项的正确性。 文学类文本阅读失误分析对文章主旨理解有误，造成大面积的失分。文章主旨：帮助别人，也是帮助自己简答题答题的分析角度不够多小说是为了塑造人物形象，而文章塑造出不畏艰险，认真负责，热心救人的科研工作者的形象。 文言文阅读失误分析断句需要对这段话有全面的了解，了解文意。翻译题需要熟练掌握重要实词的意思">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyz05.github.io/2017/07/02/2017高考试题分析/"/>





  <title>2017高考试题分析 | Lyz's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f650b07fb0f9e14020b6f41ec612bc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never Give Up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyz05.github.io/2017/07/02/2017高考试题分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lyz05">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11796777?v=3&u=50a5c9e9df83a5be6d556b91ced95195d029f88e&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017高考试题分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T16:34:58+08:00">
                2017-07-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-25T21:42:04+08:00">
                2018-11-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/2017高考试题分析/" class="leancloud_visitors" data-flag-title="2017高考试题分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u8BED_u6587"><a href="#u8BED_u6587" class="headerlink" title="语文"></a>语文</h1><h2 id="u8BBA_u8FF0_u7C7B_u6587_u672C_u9605_u8BFB"><a href="#u8BBA_u8FF0_u7C7B_u6587_u672C_u9605_u8BFB" class="headerlink" title="论述类文本阅读"></a>论述类文本阅读</h2><h3 id="u5931_u8BEF_u5206_u6790"><a href="#u5931_u8BEF_u5206_u6790" class="headerlink" title="失误分析"></a>失误分析</h3><p>缺少对文章应有的标记，时间分配不足，要在文章中找到相应的句子验证选项的正确性。</p>
<h2 id="u6587_u5B66_u7C7B_u6587_u672C_u9605_u8BFB"><a href="#u6587_u5B66_u7C7B_u6587_u672C_u9605_u8BFB" class="headerlink" title="文学类文本阅读"></a>文学类文本阅读</h2><h3 id="u5931_u8BEF_u5206_u6790-1"><a href="#u5931_u8BEF_u5206_u6790-1" class="headerlink" title="失误分析"></a>失误分析</h3><p>对文章主旨理解有误，造成大面积的失分。文章主旨：帮助别人，也是帮助自己<br>简答题答题的分析角度不够多<br>小说是为了塑造人物形象，而文章塑造出不畏艰险，认真负责，热心救人的科研工作者的形象。</p>
<h2 id="u6587_u8A00_u6587_u9605_u8BFB"><a href="#u6587_u8A00_u6587_u9605_u8BFB" class="headerlink" title="文言文阅读"></a>文言文阅读</h2><h3 id="u5931_u8BEF_u5206_u6790-2"><a href="#u5931_u8BEF_u5206_u6790-2" class="headerlink" title="失误分析"></a>失误分析</h3><p>断句需要对这段话有全面的了解，了解文意。<br>翻译题需要熟练掌握重要实词的意思。</p>
<h2 id="u53E4_u4EE3_u8BD7_u8BCD_u9605_u8BFB"><a href="#u53E4_u4EE3_u8BD7_u8BCD_u9605_u8BFB" class="headerlink" title="古代诗词阅读"></a>古代诗词阅读</h2><h3 id="u5931_u8BEF_u5206_u6790-3"><a href="#u5931_u8BEF_u5206_u6790-3" class="headerlink" title="失误分析"></a>失误分析</h3><p>对诗词的理解不足，答题的层次不够深。</p>
<h2 id="u9ED8_u5199"><a href="#u9ED8_u5199" class="headerlink" title="默写"></a>默写</h2><h3 id="u5931_u8BEF_u5206_u6790-4"><a href="#u5931_u8BEF_u5206_u6790-4" class="headerlink" title="失误分析"></a>失误分析</h3><p>诗词的背诵记忆较薄弱，考试时脑子容易一片空白，要加强背诵及关键字的记忆。</p>
<h2 id="u6210_u8BED_u9898"><a href="#u6210_u8BED_u9898" class="headerlink" title="成语题"></a>成语题</h2><h3 id="u5931_u8BEF_u5206_u6790-5"><a href="#u5931_u8BEF_u5206_u6790-5" class="headerlink" title="失误分析"></a>失误分析</h3><p>成语的意思，褒贬意用法，相近成语的区分，了解不足。</p>
<h2 id="u8BED_u8A00_u8868_u8FBE_u5F97_u4F53_u9898"><a href="#u8BED_u8A00_u8868_u8FBE_u5F97_u4F53_u9898" class="headerlink" title="语言表达得体题"></a>语言表达得体题</h2><h3 id="u5931_u8BEF_u5206_u6790-6"><a href="#u5931_u8BEF_u5206_u6790-6" class="headerlink" title="失误分析"></a>失误分析</h3><p>要了解常用的口语用词，谦辞敬辞，在什么样的语言环境下要用到什么词。</p>
<h2 id="u53E5_u5B50_u586B_u7A7A_u9898"><a href="#u53E5_u5B50_u586B_u7A7A_u9898" class="headerlink" title="句子填空题"></a>句子填空题</h2><h3 id="u5931_u8BEF_u5206_u6790-7"><a href="#u5931_u8BEF_u5206_u6790-7" class="headerlink" title="失误分析"></a>失误分析</h3><p>最后一句分析的还不是很到位。根据上下文语意的分析，填空句子与上下文的连贯性，以及上下文中的提示来填空，句子的唯一性一般能确定下来。</p>
<h1 id="u7406_u79D1_u6570_u5B66"><a href="#u7406_u79D1_u6570_u5B66" class="headerlink" title="理科数学"></a>理科数学</h1><h2 id="u9009_u62E9_u9898"><a href="#u9009_u62E9_u9898" class="headerlink" title="选择题"></a>选择题</h2><h3 id="283_29_u590D_u6570_u6709_u5173_u77E5_u8BC6_u7684_u8003_u5BDF"><a href="#283_29_u590D_u6570_u6709_u5173_u77E5_u8BC6_u7684_u8003_u5BDF" class="headerlink" title="(3)复数有关知识的考察"></a>(3)复数有关知识的考察</h3><h4 id="u505A_u6CD5"><a href="#u505A_u6CD5" class="headerlink" title="做法"></a>做法</h4><p>需要熟练掌握复数的形式 $ z = a + bi (a,b \in R)$<br>找出题设的反例，或者根据复数的通用形式进行运算，判断命题是否成立。</p>
<h4 id="u5931_u8BEF_u5206_u6790-8"><a href="#u5931_u8BEF_u5206_u6790-8" class="headerlink" title="失误分析"></a>失误分析</h4><p>做题时思考反例的时间太长，没有合理的用到复数的基本形式进行运算，再进行命题的判断，过于依赖寻找反例</p>
<h3 id="287_29_u4E09_u89C6_u56FE"><a href="#287_29_u4E09_u89C6_u56FE" class="headerlink" title="(7)三视图"></a>(7)三视图</h3><h4 id="u5931_u8BEF_u5206_u6790-9"><a href="#u5931_u8BEF_u5206_u6790-9" class="headerlink" title="失误分析"></a>失误分析</h4><p>三视图所对应的立体图形的作图，花费了较长时间。对基本的三视图所对应的立体图形不熟悉。</p>
<h3 id="289_29_u4E09_u89D2_u51FD_u6570"><a href="#289_29_u4E09_u89D2_u51FD_u6570" class="headerlink" title="(9)三角函数"></a>(9)三角函数</h3><h4 id="u505A_u6CD5-1"><a href="#u505A_u6CD5-1" class="headerlink" title="做法"></a>做法</h4><p>三角函数间的相互转化的规则记忆<br>例如：左加右减，横坐标伸长$n$倍，$\omega = \frac{1}{n}$</p>
<h4 id="u5931_u8BEF_u5206_u6790-10"><a href="#u5931_u8BEF_u5206_u6790-10" class="headerlink" title="失误分析"></a>失误分析</h4><p>对三角函数变化的方法记忆模糊，花了一定的时间验证自己的记忆，以及验证答案的正确性。</p>
<h3 id="2810_29_u5706_u9525_u66F2_u7EBF"><a href="#2810_29_u5706_u9525_u66F2_u7EBF" class="headerlink" title="(10)圆锥曲线"></a>(10)圆锥曲线</h3><h4 id="u505A_u6CD5-2"><a href="#u505A_u6CD5-2" class="headerlink" title="做法"></a>做法</h4><p>在抛物线中，焦点弦的长度等于两交点到准线的距离和。<br>联立直线与抛物线方程组求解，得到相应的表达式<br>使用基本不等式$ a + b &gt;= 2\sqrt{ab}$求得最小值</p>
<h4 id="u5931_u8BEF_u5206_u6790-11"><a href="#u5931_u8BEF_u5206_u6790-11" class="headerlink" title="失误分析"></a>失误分析</h4><p>考场中没有想到将焦点弦进行转换，觉得列方程组求解的过程过于复杂。继而，随便举例算的答案。</p>
<h3 id="2811_29_u5BF9_u6570_7C_7C_u6307_u6570_u7684_u8FD0_u7B97_u6BD4_u8F83"><a href="#2811_29_u5BF9_u6570_7C_7C_u6307_u6570_u7684_u8FD0_u7B97_u6BD4_u8F83" class="headerlink" title="(11)对数||指数的运算比较"></a>(11)对数||指数的运算比较</h3><h4 id="u505A_u6CD5-3"><a href="#u505A_u6CD5-3" class="headerlink" title="做法"></a>做法</h4><p>分别将$x,y,z$通过中间量表示出来，用除法比较两个式子的大小，用换底公式约分。</p>
<h4 id="u5931_u8BEF_u5206_u6790-12"><a href="#u5931_u8BEF_u5206_u6790-12" class="headerlink" title="失误分析"></a>失误分析</h4><p>考场中完全没有头绪，带数字进去比较，花费时间过长。</p>
<h3 id="2812_29_u6570_u5217_u7684_u5206_u7EC4_u53CA_u6570_u5217_u7684_u7D2F_u52A0_u901A_u9879_u7684_u8BA1_u7B97"><a href="#2812_29_u6570_u5217_u7684_u5206_u7EC4_u53CA_u6570_u5217_u7684_u7D2F_u52A0_u901A_u9879_u7684_u8BA1_u7B97" class="headerlink" title="(12)数列的分组及数列的累加通项的计算"></a>(12)数列的分组及数列的累加通项的计算</h3><h4 id="u505A_u6CD5-4"><a href="#u505A_u6CD5-4" class="headerlink" title="做法"></a>做法</h4><p>先将数列进行分组，在对前$k$组进行求和,对最后一组单独拿出来独立计算。<br>熟练使用 $T_{N} = 1 + 2 + 4 + 2^{N-1} = \frac{1 - 2 * 2^{N-1}}{1 - 2} = 2^{N} - 1$</p>
<h4 id="u5931_u8BEF_u5206_u6790-13"><a href="#u5931_u8BEF_u5206_u6790-13" class="headerlink" title="失误分析"></a>失误分析</h4><p>考场时想到使用二进制的表示求和找规律，但是实在是没发现什么规律，暴力算过于复杂。没有想到可以将整个数列分组，在用求和公式求和计算。</p>
<h2 id="u586B_u7A7A_u9898"><a href="#u586B_u7A7A_u9898" class="headerlink" title="填空题"></a>填空题</h2><h3 id="2816_29_u51E0_u4F55_u5E73_u9762_u56FE_u5F62_u7684_u7ACB_u4F53_u5316_26amp_3B_26amp_3B_u5BFC_u6570_u6C42_u6700_u503C"><a href="#2816_29_u51E0_u4F55_u5E73_u9762_u56FE_u5F62_u7684_u7ACB_u4F53_u5316_26amp_3B_26amp_3B_u5BFC_u6570_u6C42_u6700_u503C" class="headerlink" title="(16)几何平面图形的立体化&amp;&amp;导数求最值"></a>(16)几何平面图形的立体化&amp;&amp;导数求最值</h3><h4 id="u505A_u6CD5-5"><a href="#u505A_u6CD5-5" class="headerlink" title="做法"></a>做法</h4><p>观察图形得知，外围的三个三角形是等腰全等三角形。可以设边长为x求得三棱锥体积的表达式。对表达式求到后，得最大值</p>
<h4 id="u5931_u8BEF_u5206_u6790-14"><a href="#u5931_u8BEF_u5206_u6790-14" class="headerlink" title="失误分析"></a>失误分析</h4><p>考场中没有算得三棱锥的表达式，将平面图形立体化。</p>
<h2 id="u7B80_u7B54_u9898"><a href="#u7B80_u7B54_u9898" class="headerlink" title="简答题"></a>简答题</h2><h3 id="2817_29_282_29_u4E09_u89D2_u51FD_u6570_u6C42_u5468_u957F"><a href="#2817_29_282_29_u4E09_u89D2_u51FD_u6570_u6C42_u5468_u957F" class="headerlink" title="(17)(2)三角函数求周长"></a>(17)(2)三角函数求周长</h3><h4 id="u505A_u6CD5-6"><a href="#u505A_u6CD5-6" class="headerlink" title="做法"></a>做法</h4><p>根据(1)凑出$cos(B+C)$解得角度A，由面积解得bc，用余弦定理得到$ b^2 + c^2 $,继而求出面积。</p>
<h4 id="u5931_u8BEF_u5206_u6790-15"><a href="#u5931_u8BEF_u5206_u6790-15" class="headerlink" title="失误分析"></a>失误分析</h4><p>没有想到可以用（1）所得结论来解体。盲目的使用正弦余弦定理。</p>
<h3 id="2819_29_282_29_u6982_u7387_u7EDF_u8BA1"><a href="#2819_29_282_29_u6982_u7387_u7EDF_u8BA1" class="headerlink" title="(19)(2)概率统计"></a>(19)(2)概率统计</h3><h4 id="u5931_u8BEF_u5206_u6790-16"><a href="#u5931_u8BEF_u5206_u6790-16" class="headerlink" title="失误分析"></a>失误分析</h4><p>当时看到就懵了，完全不知道要答什么，也没有耐心看后面的内容。</p>
<h3 id="2820_29_282_29_u5706_u9525_u66F2_u7EBF_u9898_26amp_3B_26amp_3B_2821_29_282_29_u51FD_u6570_u6C42_u5BFC_u9898"><a href="#2820_29_282_29_u5706_u9525_u66F2_u7EBF_u9898_26amp_3B_26amp_3B_2821_29_282_29_u51FD_u6570_u6C42_u5BFC_u9898" class="headerlink" title="(20)(2)圆锥曲线题&amp;&amp;(21)(2)函数求导题"></a>(20)(2)圆锥曲线题&amp;&amp;(21)(2)函数求导题</h3><h4 id="u5931_u8BEF_u5206_u6790-17"><a href="#u5931_u8BEF_u5206_u6790-17" class="headerlink" title="失误分析"></a>失误分析</h4><p>这部分内容较难，做题时时间不够。<br>圆锥曲线题花些时间还是可以做出来的。<br>函数求导题涉及到对a的分类讨论，情况比较多，最后一种情况难，平时也很少练。</p>
<h3 id="2822_29_282_29_u5750_u6807_u7CFB_u4E0E_u53C2_u6570_u65B9_u7A0B"><a href="#2822_29_282_29_u5750_u6807_u7CFB_u4E0E_u53C2_u6570_u65B9_u7A0B" class="headerlink" title="(22)(2)坐标系与参数方程"></a>(22)(2)坐标系与参数方程</h3><h4 id="u5931_u8BEF_u5206_u6790-18"><a href="#u5931_u8BEF_u5206_u6790-18" class="headerlink" title="失误分析"></a>失误分析</h4><p>对于这题而言，考场中使用的方法复杂，使用直线与椭圆相切的做法求直线到椭圆的最大值，相当耗时，尽管最后做了出来。</p>
<h1 id="u82F1_u8BED"><a href="#u82F1_u8BED" class="headerlink" title="英语"></a>英语</h1><h2 id="u9605_u8BFBB"><a href="#u9605_u8BFBB" class="headerlink" title="阅读B"></a>阅读B</h2><h3 id="u5931_u8BEF_u5206_u6790-19"><a href="#u5931_u8BEF_u5206_u6790-19" class="headerlink" title="失误分析"></a>失误分析</h3><ul>
<li>25.无中生有，误以为小猫头鹰受伤而文中并没有明确表示猫头鹰受伤，作者只是赶过去看情况。</li>
</ul>
<h2 id="u9605_u8BFBC"><a href="#u9605_u8BFBC" class="headerlink" title="阅读C"></a>阅读C</h2><h3 id="u5931_u8BEF_u5206_u6790-20"><a href="#u5931_u8BEF_u5206_u6790-20" class="headerlink" title="失误分析"></a>失误分析</h3><ul>
<li>28.原文句子意思理解不透，单词记忆不熟，类似于：awareness，significance，potential。造成选择错误。</li>
</ul>
<h2 id="u9605_u8BFBD"><a href="#u9605_u8BFBD" class="headerlink" title="阅读D"></a>阅读D</h2><h3 id="u5931_u8BEF_u5206_u6790-21"><a href="#u5931_u8BEF_u5206_u6790-21" class="headerlink" title="失误分析"></a>失误分析</h3><ul>
<li>32.选项单词意思理解有误。delicate——熟练的，portable——轻便的。文中说蒸馏装置的便携性强，可以折叠后纳入小包，并系在腰间。</li>
<li>33.接水器是整个蒸馏装置，而不是单个杯子，杯子虽能接水，但光杯子一个不能起到蒸馏作用。</li>
<li>34.看文章时没有注意到真正的最后一步是在塑料膜中央放置些石子将塑料膜压下去。</li>
</ul>
<h2 id="7_u90095"><a href="#7_u90095" class="headerlink" title="7选5"></a>7选5</h2><h3 id="u5931_u8BEF_u5206_u6790-22"><a href="#u5931_u8BEF_u5206_u6790-22" class="headerlink" title="失误分析"></a>失误分析</h3><p>填空处句子的上下文关联性，了解的不够细致。</p>
<h2 id="u5B8C_u5F62_u586B_u7A7A"><a href="#u5B8C_u5F62_u586B_u7A7A" class="headerlink" title="完形填空"></a>完形填空</h2><h3 id="u5931_u8BEF_u5206_u6790-23"><a href="#u5931_u8BEF_u5206_u6790-23" class="headerlink" title="失误分析"></a>失误分析</h3><ul>
<li>46.故事发生在上大学的第一周，引出后文学习手语的经历。而不是有会议。</li>
<li>48.不用语言交流，只用手部动作的想法（idea）吸引了我。不是交流的多少（amount）</li>
<li>52.不是想得到更多的手语练习，而是想要探索更多关于手语的东西。</li>
<li>57.prohibit——禁止，词语意思理解不到位</li>
<li>58.转折关系，instead——相反</li>
<li>59.句子理解，cause——造成</li>
</ul>
<h1 id="u7406_u7EFC_28132_3D46+32+54_29"><a href="#u7406_u7EFC_28132_3D46+32+54_29" class="headerlink" title="理综(132=46+32+54)"></a>理综(132=46+32+54)</h1><h2 id="u5355_u9009_u9898_28_u751F_u7269_29"><a href="#u5355_u9009_u9898_28_u751F_u7269_29" class="headerlink" title="单选题(生物)"></a>单选题(生物)</h2><ul>
<li><p>2.考试前看过台盼蓝用于检测细胞膜的完整性，选了A。双缩脲试剂实际上是与蛋白质中的肽键反应，氨基酸不含肽键，所以不能进行染色。</p>
</li>
<li><p>4.因为第二次作用时才有症状发生，第一次没有发生，所以是过敏反应，而不是呼吸抑制剂，抑制呼吸系统。考试时，没有想清为什么第一次作用是症状没有发生，而第二次发生了，错选D。</p>
</li>
</ul>
<h2 id="u5355_u9009_u9898_28_u5316_u5B66_29"><a href="#u5355_u9009_u9898_28_u5316_u5B66_29" class="headerlink" title="单选题(化学)"></a>单选题(化学)</h2><ul>
<li><p>7.合成纤维是人工合成的，与天然不同。宣纸，羊绒衫，棉衬衣都是天然材料，只有尼龙绳是合成的。考试时，不了解各个用品的材质。</p>
</li>
<li><p>8.蒸馏需要加热液体混合物，生砒是固体，文中是固-气-固的过程，升华符合要求。考试时，没注意蒸馏需要液体混合物。</p>
</li>
<li><p>9.(d)的二氯代物有6种，(d)中左右两边不在一个平面上。考试时认为(d)在同一平面上，二氯代物有6种。</p>
</li>
<li><p>11.C高硅铸铁是惰性辅助材料，不被损耗，D溶液环境不同需要根据腐蚀趋势，调整电流。A腐蚀电流就是钢管柱与海水之间的腐蚀作用，因为有外电路存在，所以腐蚀电流接近于0。考试时，不理解腐蚀电流的意思。</p>
</li>
</ul>
<h2 id="u5355_u9009_u9898_28_u7269_u7406_29"><a href="#u5355_u9009_u9898_28_u7269_u7406_29" class="headerlink" title="单选题(物理)"></a>单选题(物理)</h2><ul>
<li><p>14.没有区分好动量与冲量的不同，冲量是动量的变化量。因为动量守恒，火箭的动量大小等同于燃料的动量，方向相反。</p>
</li>
<li><p>16.每个微粒都受到三个力的作用，重力竖直向下，电场力竖直向上，a磁场力指向圆心，b磁场力竖直向上，c磁场力竖直向下。考试时，没有准确的分析出粒子的受力情况。$\therefore M_{b} &gt; M_{a} &gt; M_{c}$</p>
</li>
<li><p>18.题目的意思是让我们找出一种方案，使得紫铜薄板向左，向右，向上，向下，都可以产生磁通量的变化。只有A符合，考试时没有理解清题意。</p>
</li>
<li><p>19.同向电流相吸，异向电流相斥，根据这条原理作图，计算。关键在于对上述原理的理解与记忆。</p>
</li>
<li><p>20.结合$E = \frac{kQ}{r^{2}}$与$W = Uq$两个公式，计算。观察图像及图例，明白图像的意思。</p>
</li>
</ul>
<h2 id="u7B80_u7B54_u9898_uFF08_u7269_u7406_uFF09"><a href="#u7B80_u7B54_u9898_uFF08_u7269_u7406_uFF09" class="headerlink" title="简答题（物理）"></a>简答题（物理）</h2><ul>
<li><p>23.<br>(1)电压从0开始采用分压法,$ R_{x}^{2} = R_{A}*R_{v} $,  故采用外接法，电压表量程不够，串联R0分压。考试时，时间不足。<br>(3)最小功率时，滑动变阻器阻值最大，$4=U+10I$；最大功率时，滑动变阻器阻值最小,$4=U+I$,画出这两个函数的对应图像，找交点，得到对应的U与I。再根据$W = I^{2}*R$计算小灯泡的功率。时间不足，没有细想。</p>
</li>
<li><p>24.(2)$mgh_{2}-W_{f} = \frac{1}{2}mv_{1}^{2}-\frac{1}{2}mv_{2}^{2}$，时间不足及信心不足，认真列式计算即可。</p>
</li>
<li><p>25.(1)由动量定理得：$E_{2}qt_{1}-E_{2}qt_{1}-2mgt_{1} = mv_{b}-mv_{0}$<br>(2)$H_{0} = \frac{v_{0}^{2}}{2g}$根据A，B点的相对位置进行讨论。$H = \frac{H_{0}}{2} = H_{1}+H_{2}$ ， $H_1 = v_0t_1+\frac{1}{2}a_1t_1^2$;$H_2 = v_Bt_1+\frac{1}{2}a_2t_1^2$ ;$ma_1 = E_2q - mg ; ma_2 = -E_2q-mg;E_1q = mg$,$\because E_2&gt;E_1$ 得到对应的关系式。<br>关键在于作图，电场强度与时间的图像，分析每个阶段粒子所属的状态：速度，受力情况等。(1)问相对简单，(2)问较难，需要分类讨论，字母运算，解不等式，并求出范围。计算复杂度高。</p>
</li>
</ul>
<h2 id="u7B80_u7B54_u9898_uFF08_u5316_u5B66_uFF09"><a href="#u7B80_u7B54_u9898_uFF08_u5316_u5B66_uFF09" class="headerlink" title="简答题（化学）"></a>简答题（化学）</h2><ul>
<li><p>26.<br>(1)a是玻璃导管，用于平衡气压。考试时，辨认不当，认为a是温度计。<br>(2)f是直型冷凝管。考试时，没有想起冷凝管具体的类型，只填了“冷凝管”。<br>(3)水蒸气充满管路，停止加热后，水蒸气冷凝成水，管路内压强减小，蒸馏水到吸入装置C。考试时，认为蒸馏水倒流进装置C，比较难，中间还有装置e。<br>(4)铵盐与氢氧化钠反应，氨气逸出。防止氨气逸出，造成环境污染。双层玻璃瓶起隔热保温作用。<br>(5)根据元素守恒，$NH_3*H_3BO_4 + HCl = NH_4Cl + H_3BO_3$得知HCl与$NH_3*H_3BO_4$为$1:1$反应。$\therefore n(N) = n(C_2H_3NO_2) = n(HCl) = cv*10^{-3} mol$,$m(N) = 14cv*10^{-3}$，考试时，因题目涉及计算相关，比较复杂，就很快跳过了。</p>
</li>
<li><p>27.<br>(2)盐酸与钛铁矿反应生成$TiOCl_{4}^{2-}$和水。知晓反应物和生成物，配平就很简单了。考试时，没有搞清楚反应物是什么。<br>(3)从两方面考虑低于40℃，反应随温度升高而增大，高于40℃双氧水分解，氨水分解，反应物减少，印象反应进行。考试时，没有想明白高于40℃，反应为什么减缓。<br>(5)了解$K_{sp}$公式的计算方法，算得$1.0*10{-24}&gt;1.69*10^{-40}$,此时，无沉淀生成。考试时，时间不够。<br>(6)从图中获知反应物为$FePO_4和Li_2CO_3$，推得生成物有二氧化碳，水和$LiFePO_4$，关键在于反应物和生成物是什么。化学方程式考察中。反应物及生成物推断能力弱。</p>
</li>
<li>28.<br>(1)D.物质的还原性大小与微粒中元素的化合价及微粒结构有关，与其电离产生氢离子的浓度大小无关。B.同是二元弱酸，溶液中离子浓度越大，溶液的导电性就越强。考试时，对酸性强弱比较的方法理解不清。<br>(2)加快运算速度。考试时，花费了太多时间在运算中。<br>(3)三段式计算，设反应xmol物质，解得x=0.01mol，$\therefore \alpha_1 = \frac{0.01}{0.40}*100\% = 2.5\%$；直接计算反应平衡常数K；$620K&gt;610K$温度升高，水的物质的量增大，平衡右移，反应吸热。$\alpha_2 &gt; \alpha_1$。</li>
</ul>
<h2 id="u7B80_u7B54_u9898_uFF08_u751F_u7269_uFF09"><a href="#u7B80_u7B54_u9898_uFF08_u751F_u7269_uFF09" class="headerlink" title="简答题（生物）"></a>简答题（生物）</h2><ul>
<li>29.<br>(1)将若干宿主细胞均分为甲、乙两组，分别用放射性同位素标记甲组培养基中的（T）与乙组培养基中的（U），用新型病毒分别侵染两组宿主细胞，于适宜环境中培养一段时间，检测甲乙两组中，新生病毒的放射性;<br>(2)若甲组检测到放射性，乙组未检测到放射性，则为DNA病毒；若甲组为检测到放射性，乙组检测到放射性，，则为RNA病毒。考试时，没见过这种生物简答题，考得不好。</li>
<li>30.表述不够清晰，二氧化碳、氧气的变化情况，进而影响光合作用，有氧呼吸。</li>
<li>31.<br>(3)内环境的作用主要为，①细胞生存的直接环境②细胞与外界环境进行物质交换的媒介。考试时，内环境的作用记忆不牢。</li>
<li>32.<br>(2)因为黑毛：白猫=3:1，$\therefore$黑毛是显性，白毛是隐性。假设是否位于性染色体上。推测结果。<br>(3)用心数即可，你要漏掉一些特殊情况。</li>
</ul>
<h2 id="u9009_u505A_u9898_uFF08_u7269_u7406_uFF09"><a href="#u9009_u505A_u9898_uFF08_u7269_u7406_uFF09" class="headerlink" title="选做题（物理）"></a>选做题（物理）</h2><ul>
<li>33.(2)熟练运用$PV=nRT$这个公式，抓住不变量，温度或体积不变。</li>
</ul>
<h2 id="u9009_u505A_u9898_uFF08_u5316_u5B66_uFF09"><a href="#u9009_u505A_u9898_uFF08_u5316_u5B66_uFF09" class="headerlink" title="选做题（化学）"></a>选做题（化学）</h2><ul>
<li>36.熟练掌握官能团的变化，各个有机物的名称。</li>
</ul>
<h2 id="u9009_u505A_u9898_uFF08_u751F_u7269_uFF09"><a href="#u9009_u505A_u9898_uFF08_u751F_u7269_uFF09" class="headerlink" title="选做题（生物）"></a>选做题（生物）</h2><ul>
<li>38.<br>(3)大肠杆菌作为受体细胞的优点有：易培养，繁殖快，单细胞，遗传物质简单。<br>(5)艾弗里等人的肺炎双球菌转化实验证明DNA是遗传物质，并证明将一种生物的DNA导入并整合到另一种生物的DNA上，并能稳定的遗传和表达，作为基因工程得以实现的理论基础。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/红米3S玩机系列/" rel="next" title="红米3S玩机系列">
                <i class="fa fa-chevron-left"></i> 红米3S玩机系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/SAMSUNG Galaxy SⅡ玩机系列/" rel="prev" title="SAMSUNG Galaxy SⅡ玩机系列">
                SAMSUNG Galaxy SⅡ玩机系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/11796777?v=3&u=50a5c9e9df83a5be6d556b91ced95195d029f88e&s=140"
                alt="lyz05" />
            
              <p class="site-author-name" itemprop="name">lyz05</p>
              <p class="site-description motion-element" itemprop="description">怯,你就会输一辈子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lyz05" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyuanzhe0515@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/liu-yuan-zhe-16" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.douban.com/people/140286755/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.byvoid.com/" title="byvoid" target="_blank">byvoid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hzwer.com/" title="hzwer" target="_blank">hzwer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/excited-vczh" title="vczh" target="_blank">vczh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ghibli.jp/" title="GHIBLI" target="_blank">GHIBLI</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BED_u6587"><span class="nav-number">1.</span> <span class="nav-text">语文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BBA_u8FF0_u7C7B_u6587_u672C_u9605_u8BFB"><span class="nav-number">1.1.</span> <span class="nav-text">论述类文本阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790"><span class="nav-number">1.1.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u5B66_u7C7B_u6587_u672C_u9605_u8BFB"><span class="nav-number">1.2.</span> <span class="nav-text">文学类文本阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6587_u8A00_u6587_u9605_u8BFB"><span class="nav-number">1.3.</span> <span class="nav-text">文言文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53E4_u4EE3_u8BD7_u8BCD_u9605_u8BFB"><span class="nav-number">1.4.</span> <span class="nav-text">古代诗词阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9ED8_u5199"><span class="nav-number">1.5.</span> <span class="nav-text">默写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6210_u8BED_u9898"><span class="nav-number">1.6.</span> <span class="nav-text">成语题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BED_u8A00_u8868_u8FBE_u5F97_u4F53_u9898"><span class="nav-number">1.7.</span> <span class="nav-text">语言表达得体题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53E5_u5B50_u586B_u7A7A_u9898"><span class="nav-number">1.8.</span> <span class="nav-text">句子填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7406_u79D1_u6570_u5B66"><span class="nav-number">2.</span> <span class="nav-text">理科数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u62E9_u9898"><span class="nav-number">2.1.</span> <span class="nav-text">选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#283_29_u590D_u6570_u6709_u5173_u77E5_u8BC6_u7684_u8003_u5BDF"><span class="nav-number">2.1.1.</span> <span class="nav-text">(3)复数有关知识的考察</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-8"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#287_29_u4E09_u89C6_u56FE"><span class="nav-number">2.1.2.</span> <span class="nav-text">(7)三视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-9"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#289_29_u4E09_u89D2_u51FD_u6570"><span class="nav-number">2.1.3.</span> <span class="nav-text">(9)三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-1"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-10"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2810_29_u5706_u9525_u66F2_u7EBF"><span class="nav-number">2.1.4.</span> <span class="nav-text">(10)圆锥曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-2"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-11"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2811_29_u5BF9_u6570_7C_7C_u6307_u6570_u7684_u8FD0_u7B97_u6BD4_u8F83"><span class="nav-number">2.1.5.</span> <span class="nav-text">(11)对数||指数的运算比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-3"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-12"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2812_29_u6570_u5217_u7684_u5206_u7EC4_u53CA_u6570_u5217_u7684_u7D2F_u52A0_u901A_u9879_u7684_u8BA1_u7B97"><span class="nav-number">2.1.6.</span> <span class="nav-text">(12)数列的分组及数列的累加通项的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-4"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-13"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u586B_u7A7A_u9898"><span class="nav-number">2.2.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2816_29_u51E0_u4F55_u5E73_u9762_u56FE_u5F62_u7684_u7ACB_u4F53_u5316_26amp_3B_26amp_3B_u5BFC_u6570_u6C42_u6700_u503C"><span class="nav-number">2.2.1.</span> <span class="nav-text">(16)几何平面图形的立体化&amp;&amp;导数求最值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-5"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-14"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B80_u7B54_u9898"><span class="nav-number">2.3.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2817_29_282_29_u4E09_u89D2_u51FD_u6570_u6C42_u5468_u957F"><span class="nav-number">2.3.1.</span> <span class="nav-text">(17)(2)三角函数求周长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u505A_u6CD5-6"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-15"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2819_29_282_29_u6982_u7387_u7EDF_u8BA1"><span class="nav-number">2.3.2.</span> <span class="nav-text">(19)(2)概率统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-16"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2820_29_282_29_u5706_u9525_u66F2_u7EBF_u9898_26amp_3B_26amp_3B_2821_29_282_29_u51FD_u6570_u6C42_u5BFC_u9898"><span class="nav-number">2.3.3.</span> <span class="nav-text">(20)(2)圆锥曲线题&amp;&amp;(21)(2)函数求导题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-17"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2822_29_282_29_u5750_u6807_u7CFB_u4E0E_u53C2_u6570_u65B9_u7A0B"><span class="nav-number">2.3.4.</span> <span class="nav-text">(22)(2)坐标系与参数方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-18"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u82F1_u8BED"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9605_u8BFBB"><span class="nav-number">3.1.</span> <span class="nav-text">阅读B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-19"><span class="nav-number">3.1.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9605_u8BFBC"><span class="nav-number">3.2.</span> <span class="nav-text">阅读C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-20"><span class="nav-number">3.2.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9605_u8BFBD"><span class="nav-number">3.3.</span> <span class="nav-text">阅读D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-21"><span class="nav-number">3.3.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7_u90095"><span class="nav-number">3.4.</span> <span class="nav-text">7选5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-22"><span class="nav-number">3.4.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B8C_u5F62_u586B_u7A7A"><span class="nav-number">3.5.</span> <span class="nav-text">完形填空</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5931_u8BEF_u5206_u6790-23"><span class="nav-number">3.5.1.</span> <span class="nav-text">失误分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7406_u7EFC_28132_3D46+32+54_29"><span class="nav-number">4.</span> <span class="nav-text">理综(132=46+32+54)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u9009_u9898_28_u751F_u7269_29"><span class="nav-number">4.1.</span> <span class="nav-text">单选题(生物)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u9009_u9898_28_u5316_u5B66_29"><span class="nav-number">4.2.</span> <span class="nav-text">单选题(化学)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5355_u9009_u9898_28_u7269_u7406_29"><span class="nav-number">4.3.</span> <span class="nav-text">单选题(物理)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B80_u7B54_u9898_uFF08_u7269_u7406_uFF09"><span class="nav-number">4.4.</span> <span class="nav-text">简答题（物理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B80_u7B54_u9898_uFF08_u5316_u5B66_uFF09"><span class="nav-number">4.5.</span> <span class="nav-text">简答题（化学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B80_u7B54_u9898_uFF08_u751F_u7269_uFF09"><span class="nav-number">4.6.</span> <span class="nav-text">简答题（生物）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u505A_u9898_uFF08_u7269_u7406_uFF09"><span class="nav-number">4.7.</span> <span class="nav-text">选做题（物理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u505A_u9898_uFF08_u5316_u5B66_uFF09"><span class="nav-number">4.8.</span> <span class="nav-text">选做题（化学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u505A_u9898_uFF08_u751F_u7269_uFF09"><span class="nav-number">4.9.</span> <span class="nav-text">选做题（生物）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyz05</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XIvfHitkQpcIdYONge8baBBR-gzGzoHsz", "nV8vEtsT9WYR9pGPCxEXyqWl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
